# Configuration for genesis block generator
# To generate run update-genesis.sh
genesis-generator {
  network-type = "D"
  base-target = 10000
  average-block-delay = 18s

  # seed text -> share
  # the sum of shares should be <= initial-balance
  distributions = [
    # Miner on wavesnode-1
    # Seed text:   devnet-1
    # Nonce:       0
    # Seed:        HnyGuCEnV1A
    # Private key: DwPvPGEp3LPg5gVRz7Pqd8mHa6dWK9dXtP4XDmKTz6ga
    # Public key:  Atej9hrXKQS6cLjuhjEnKyF5boyYGSp5VBZvfcmF9FqY
    # Address:     3FNraPMYcfuGREcxorNSEBHgNLjmYtaHy9e
    { seed-text = "devnet-1", nonce = 0, amount = 998036000000000 }

    # Miner on wavesnode-1
    # Seed text:   devnet-1
    # Nonce:       1
    # Seed:        HnyGuCEnV1A
    # Private key: 5r7KpS3MNXxRcz9jMbpjZKhaZVxDxF74H4VLW6ydi4aT
    # Public key:  2JYMTjUK7tC8NQi6TD6oWgy41YbrnXuoLzZydrFKTKt6
    # Address:     3FSgXpgbT6m1speWgVx3cVxAZKmdr4barHU
    { seed-text = "devnet-1", nonce = 1, amount = 998036000000000 }

    # Miner on wavesnode-2
    # Seed text:   devnet-2
    # Nonce:       0
    # Seed:        HnyGuCEnV1B
    # Private key: F17jrRWmrR7en6eY6ptvnUTNqc9W8RSP34hpX7bNhbht
    # Public key:  FuibB1rJ1uHVvvY6FNmhLqnbvQBNtziWbh7zh5c1CQCG
    # Address:     3FSrRN8X7cDsLyYTScS8Yf8KSwZgJBwf1jU
    { seed-text = "devnet-2", nonce = 0, amount = 998036000000000 }

    # Additional addresses

    # Seed text:   devnet rich
    # Nonce:       0
    # Seed:        RtxP5VZ8GyepM8T
    # Private key: 5Kn5nRo6piCWg4cwoHWj41L8YnASfYSRt9RkwXxfCjQx
    # Public key:  HWVpTRztoFNwbCsJ1PxtneNSVywkwD8PzMwagDM1YoE6
    # Address:     3FiaGiTaJ57qLpw5zmdxSejnUYCK2R9E2DV
    { seed-text = "devnet rich", nonce = 0, amount = 2305842994213693951 }

    # Seed text:   devnet rich
    # Nonce:       1
    # Seed:        RtxP5VZ8GyepM8T
    # Private key: HkHtYtTVyUy2hcjNLowuEBTrjvCcuq4vGSaWac6Q5gLi
    # Public key:  AhbKXvrNikp2iynszNxAAzoE7hgzaaZpV9jyVpi5D1jS
    # Address:     3FfXrt2RZCBQm7AKjeRhQjR9vGwu8Cb3RjN
    { seed-text = "devnet rich", nonce = 1, amount = 2305842994213693952 }

    # DAO Address
    # Seed text:   devnet dao
    # Nonce:       0
    # Seed:        6e9UCtnLmrTWeS
    # Private key: 81JkCduSWu47R9ZsZE6TNdEcaLKPJzxHJAACzKc3qTrV
    # Public key:  8DTQLSTZ8UcqVRmk7rBeA8vpeHRhcZ2SwtxEuTRRad1x
    # Address:     3FVp6fUSmVehs7Q3uJBXe5kWtpz57f7azzA
    { seed-text = "devnet dao", nonce = 0, amount = 100000000 }

    # Chain registry
    # Seed text:   devnet registry
    # Nonce:       0
    # Seed:        3oujRTe9jVvnMHcKe9vGG
    # Private key: 3kqzGQiNy5qTKEGDzCxh6Kk8LLXW5Lh22pLmZvFNqDm1
    # Public key:  HRHrDistEQkJJ7dBxBBzxfSsbN8oEF8xt3FeUHLNBYfX
    # Address:     3FibjK5ZAXFfJf9J3gDsheia88Vz2itLPu1
    { seed-text = "devnet registry", nonce = 0, amount = 100000000 }

    # Chain contract
    # Seed text:   devnet cc
    # Nonce:       0
    # Seed:        2H7uPBNbqgJG2
    # Private key: Ah9hXYB5bPs25iepkAUoR2RGSRB5B7pU4JNM5X6coH1j
    # Public key:  csSdfq8widAC231mR8VQRKcMWWHozZ827kAJWnrLqHR
    # Address:     3FXDd4LoxxqVLfMk8M25f8CQvfCtGMyiXV1
    { seed-text = "devnet cc", nonce = 0, amount = 20000000000 }
  ]
}
