# Configuration for genesis block generator
# To generate run update-genesis.sh
genesis-generator {
  network-type = "D"
  base-target = 2330
  average-block-delay = 18s

  # seed text -> share
  # the sum of shares should be <= initial-balance
  distributions = [
    # CL miner on wavesnode-1
    # Seed text:   devnet-1
    # Nonce:       0
    # Seed:        HnyGuCEnV1A
    # Private key: DwPvPGEp3LPg5gVRz7Pqd8mHa6dWK9dXtP4XDmKTz6ga
    # Public key:  Atej9hrXKQS6cLjuhjEnKyF5boyYGSp5VBZvfcmF9FqY
    # Address:     3FNraPMYcfuGREcxorNSEBHgNLjmYtaHy9e
    { seed-text = "devnet-1", nonce = 0, amount = 998036000000000 }

    # Chain contract on wavesnode-1
    # Seed text:   devnet-1
    # Nonce:       2
    # Seed:        HnyGuCEnV1A
    # Private key: 7TzN4c2XgvSN28gEbvW5wmUecfa4SrPRLXjgr5DRfQMG
    # Public key:  5yxSxDhB2ZL5agYnU6WRtEqPg3T3FfUY3zouKrMpnTX6
    # Address:             3FdaanzgX4roVgHevhq8L8q42E7EZL9XTQr
    { seed-text = "devnet-1", nonce = 2, amount = 20000000000 }

    # DAO Address
    # Seed text:   devnet dao 1
    # Nonce:       0
    # Seed:        2ttKSSq2o7VU6kFwN
    # Private key: EXC4wafzVus3tmesKEouuewZHGNzEG5qxNHMN66XAiG4
    # Public key:  7S2iCGvRcx3bJA3y8R9k6sJdVATg3ss8r4RuW1S8VriA
    # Address:     3FYp54DX9Np9uouxBtnnCFPYWzz7K3kvSD2
    { seed-text = "devnet dao 1", nonce = 0, amount = 100000000 }

    # CL miner on wavesnode-2
    # Seed text:   devnet-2
    # Nonce:       0
    # Seed:        HnyGuCEnV1B
    # Private key: F17jrRWmrR7en6eY6ptvnUTNqc9W8RSP34hpX7bNhbht
    # Public key:  FuibB1rJ1uHVvvY6FNmhLqnbvQBNtziWbh7zh5c1CQCG
    # Address:     3FSrRN8X7cDsLyYTScS8Yf8KSwZgJBwf1jU
    { seed-text = "devnet-2", nonce = 0, amount = 998036000000000 }

    # Additional addresses

    # Seed text:   devnet-0
    # Nonce:       0
    # Seed:        HnyGuCEnV19
    # Private key: 8aYKVCJVYfcSQeSH1kM4D2e4Fcj5cAQzMh8uZ5hW2tB9
    # Public key:  GRKksNikCNXYT7HqxCnqzjP5pf4NctgtTnmCvCMDEhAT
    # Address:     3Ffcu52v7ETMAFhNAqQvHsv4JuQjEVP9q6E
    { seed-text = "devnet-0", nonce = 0, amount = 2305842994213693951 }

    # Seed text:   devnet-0
    # Nonce:       1
    # Seed:        HnyGuCEnV19
    # Private key: 5tE8jwZ3B4eLTvdz7LqEBMcmspoqXD9nPCEfcZgh2BeV
    # Public key:  BArfnBGQ9gkNHC2EftXf42uJuBioSffZiJoyYCTtwxof
    # Address:     3FQFFWxMCDmyZhkRzKA7QiAZL4RKMhJvFnu
    { seed-text = "devnet-0", nonce = 1, amount = 2305842994213693952 }
  ]
}
