# Configuration for genesis block generator
# To generate run update-genesis.sh
genesis-generator {
  network-type = "D"
  base-target = 2330
  average-block-delay = 18s

  # seed text -> share
  # the sum of shares should be <= initial-balance
  distributions = [
    # Miner on wavesnode-1
    # Seed text:   devnet-1
    # Nonce:       0
    # Seed:        HnyGuCEnV1A
    # Private key: DwPvPGEp3LPg5gVRz7Pqd8mHa6dWK9dXtP4XDmKTz6ga
    # Public key:  Atej9hrXKQS6cLjuhjEnKyF5boyYGSp5VBZvfcmF9FqY
    # Address:     3FNraPMYcfuGREcxorNSEBHgNLjmYtaHy9e
    # Usage:       local-network, consensus-client-it
    { seed-text = "devnet-1", nonce = 0, amount = 998036000000000 }

    # Miner on wavesnode-1
    # Seed text:   devnet-1
    # Nonce:       1
    # Seed:        HnyGuCEnV1A
    # Private key: 5r7KpS3MNXxRcz9jMbpjZKhaZVxDxF74H4VLW6ydi4aT
    # Public key:  2JYMTjUK7tC8NQi6TD6oWgy41YbrnXuoLzZydrFKTKt6
    # Address:     3FSgXpgbT6m1speWgVx3cVxAZKmdr4barHU
    # Usage:       consensus-client-it
    { seed-text = "devnet-1", nonce = 1, amount = 998036000000000 }

    # Miner on wavesnode-2
    # Seed text:   devnet-2
    # Nonce:       0
    # Seed:        HnyGuCEnV1B
    # Private key: F17jrRWmrR7en6eY6ptvnUTNqc9W8RSP34hpX7bNhbht
    # Public key:  FuibB1rJ1uHVvvY6FNmhLqnbvQBNtziWbh7zh5c1CQCG
    # Address:     3FSrRN8X7cDsLyYTScS8Yf8KSwZgJBwf1jU
    # Usage:       local-network, consensus-client-it
    { seed-text = "devnet-2", nonce = 0, amount = 998036000000000 }

    # Additional addresses

    # Seed text:   devnet rich
    # Nonce:       0
    # Seed:        RtxP5VZ8GyepM8T
    # Private key: 5Kn5nRo6piCWg4cwoHWj41L8YnASfYSRt9RkwXxfCjQx
    # Public key:  HWVpTRztoFNwbCsJ1PxtneNSVywkwD8PzMwagDM1YoE6
    # Address:     3FiaGiTaJ57qLpw5zmdxSejnUYCK2R9E2DV
    { seed-text = "devnet rich", nonce = 0, amount = 2305842994213693951 }

    # Seed text:   devnet rich
    # Nonce:       1
    # Seed:        RtxP5VZ8GyepM8T
    # Private key: HkHtYtTVyUy2hcjNLowuEBTrjvCcuq4vGSaWac6Q5gLi
    # Public key:  AhbKXvrNikp2iynszNxAAzoE7hgzaaZpV9jyVpi5D1jS
    # Address:     3FfXrt2RZCBQm7AKjeRhQjR9vGwu8Cb3RjN
    { seed-text = "devnet rich", nonce = 1, amount = 2305842994213693952 }

    # DAO Address
    # Seed text:   devnet dao 1
    # Nonce:       0
    # Seed:        2ttKSSq2o7VU6kFwN
    # Private key: EXC4wafzVus3tmesKEouuewZHGNzEG5qxNHMN66XAiG4
    # Public key:  7S2iCGvRcx3bJA3y8R9k6sJdVATg3ss8r4RuW1S8VriA
    # Address:     3FYp54DX9Np9uouxBtnnCFPYWzz7K3kvSD2
    { seed-text = "devnet dao 1", nonce = 0, amount = 100000000 }

    # Chain contract on wavesnode-1
    # Seed text:   devnet cc 1
    # Nonce:       0
    # Seed:        RtxP5VZ8GyGYRu2
    # Private key: GckEsHqD68uYq6J92gQCBpaAR3U7qGnAoJ7rQVcFHqzN
    # Public key:  HeUYUuLfr8Vzig5FasjdKHJC4hq8T2izN2ktizcKnBDZ
    # Address:     3FZyX72BjuE6s5PMTVQN9mJTN4jEJto95nv
    { seed-text = "devnet cc 1", nonce = 0, amount = 20000000000 }
  ]
}
