units {
  defaults {
    chain-contract = "3FdaanzgX4roVgHevhq8L8q42E7EZL9XTQr"
    execution-client-address = "http://ec-"${NODE_NUMBER}":8551"
    network {
      port = 6865
      bind-address = "0.0.0.0"
      known-peers = [
        "wavesnode-1:6865"
        "wavesnode-2:6865"
        "wavesnode-3:6865"
        "wavesnode-4:6865"
      ]

      enable-peers-exchange = off
      peers-broadcast-interval = 1d
    }

    jwt-secret-file = "/etc/secrets/jwt-secret-"${NODE_NUMBER}".hex"
  }

  chains = [ {} ] # Enable one network
}
