units {
  defaults {
    chain-contract = "3FXDd4LoxxqVLfMk8M25f8CQvfCtGMyiXV1"
    execution-client-address = "http://ec-"${NODE_NUMBER}":8551"
    network {
      port = 6865
      bind-address = "0.0.0.0"
      known-peers = [
        "wavesnode-1:6865"
        "wavesnode-2:6865"
        # Uncomment only if have a waves node. Otherwise, nodes won't connect
        # "wavesnode-3:6865"
        # "wavesnode-4:6865"
      ]

      enable-peers-exchange = no
    }

    jwt-secret-file = "/etc/secrets/jwt-secret-"${NODE_NUMBER}".hex"
  }

  chains = [ {} ] # Enable one network
}
