include "common/waves-common.conf"

waves {
  network.node-name = waves-2

  l2  {
    execution-client-address = ec-2
    jwt-secret-file = /etc/secrets/jwtsecret
  }
  
  wallet.seed = HnyGuCEnV1B # devnet-2 , addr: 3FSrRN8X7cDsLyYTScS8Yf8KSwZgJBwf1jU
}
