waves {
  l2 {
    chain-contract = ""

    execution-client-address = "127.0.0.1"
    engine-api-port = 8551
    http-api-port = 8545
    api-request-retries = 2
    api-request-retry-wait-time = 2s

    block-delay = 6s
    block-sync-request-timeout = 2s

    network = ${waves.network}
    network {
      known-peers = [] # Clean L1 peers
      file = ${waves.directory}"/peersL2.dat"
      port = 6865
    }

    mining-enable = true
    sync-interval = 2s
  }
}
