units {
  defaults {
    api-request-retries = 2
    api-request-retry-wait-time = 2s

    # A minimal delay for a first block in a new epoch.
    # If a previous block was more than block-delay ago, we'd better wait some time to collect transactions instead of producing it immediately.
    # We choose 1s, because it enough for collecting 50 transactions on machine with 4 Gb RAM and 2 GHz processor with 2 cores.
    first-block-min-delay = 1s

    block-sync-request-timeout = 500ms

    mining-enable = true

    network = ${waves.network} {
      known-peers = []
      file = null
    }

    # Optional:
    # jwt-secret-file = "/path/to/jwt/secret"
  }

  chains = [
  # sample chain config:
  # {
  #   chain-contract = ""
  #   execution-client-address = "http://127.0.0.1:8551"
  #   mining-enable = true
  #   network = {
  #     port = 6865
  #     declared-address = "1.2.3.4:6865"
  #     known-peers = [
  #       "5.6.7.8:6865"
  #     ]
  #   }
  #   # Optional:
  #   # jwt-secret-file = "/path/to/jwt/secret"
  # }
  ]
}
