# /opt/besu belongs to besu user: https://github.com/hyperledger/besu/blob/main/docker/openjdk-17/Dockerfile
# so it is the only writable path
data-path = "/opt/besu/data"
genesis-file = "/genesis.json"
node-private-key-file = "/etc/secrets/p2p-key"

sync-mode = "FULL"
host-allowlist = ["*"]
logging = "ALL"
auto-log-bloom-caching-enabled = true
data-storage-format = "BONSAI"
bonsai-limit-trie-logs-enabled = false

# json-pretty-print-enabled = true # Use jq instead

graphql-http-enabled = true
revert-reason-enabled = true

rpc-http-enabled = true
rpc-http-host = "0.0.0.0"
rpc-http-port = 8545
rpc-http-cors-origins = ["*"]
# Disabled: ["EEA", "PRIV"]
rpc-http-api = ["ADMIN", "CLIQUE", "DEBUG", "ETH", "IBFT", "MINER", "NET", "PERM", "PLUGINS", "QBFT", "TRACE", "TXPOOL", "WEB3"]

engine-rpc-enabled = true
engine-rpc-port = 8551
engine-host-allowlist = ["*"]
engine-jwt-disabled = true

rpc-ws-enabled = true
rpc-ws-api = ["ADMIN", "CLIQUE", "DEBUG", "ETH", "IBFT", "MINER", "NET", "PERM", "PLUGINS", "QBFT", "TRACE", "TXPOOL", "WEB3"]

p2p-enabled = true
# p2p-host = "ec-1" # Doesn't work: https://github.com/hyperledger/besu/issues/4380
p2p-port = 30303
nat-method = "NONE"

discovery-enabled = true

Xdns-enabled = true
Xdns-update-enabled = true
# bootnodes = [ see in peers.env ]

tx-pool-max-future-by-sender = "1250"
