waves {
  extensions = [
    units.ConsensusClient
  ]

  wallet {
    seed = ${WAVES_WALLET_SEED}
    password = ${WAVES_WALLET_PASSWORD}
  }

  network {
    bind-address = "0.0.0.0"
    port = 6868
    declared-address = ${?WAVES_DECLARED_ADDRESS}
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = ${?WAVES_API_KEY_HASH}
  }
}

units {
  chains = [
    {
      chain-contract = 3Msx4Aq69zWUKy4d1wyKnQ4ofzEDAfv5Ngf
      execution-client-address = "http://op-geth:8551"
      jwt-secret-file = /etc/secrets/jwtsecret

      network {
       port = 6865
       declared-address = ${?UNITS_DECLARED_ADDRESS}
       known-peers = [
         "testnet-l2-htz-hel1-1.wavesnodes.com:6865"
         "testnet-l2-htz-hel1-2.wavesnodes.com:6865"
         "testnet-htz-nbg1-1.wavesnodes.com:6865"
        ]
      }
      mining-enable = no
    }
  ]
}
