waves {
  extensions = [
    units.ConsensusClient
  ]

  wallet {
    seed = ${WAVES_WALLET_SEED}
    password = ${WAVES_WALLET_PASSWORD}
  }

  network {
    bind-address = "0.0.0.0"
    port = 6868
    declared-address = ${?WAVES_DECLARED_ADDRESS}
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = ${?WAVES_API_KEY_HASH}
  }
}

units {
  chains = [
    {
      chain-contract = 3PKgN8rfmvF7hK7RWJbpvkh59e1pQkUzero
      execution-client-address = "http://op-geth:8551"
      jwt-secret-file = /etc/secrets/jwtsecret

      network {
       port = 6865
       declared-address = ${?UNITS_DECLARED_ADDRESS}
       known-peers = ${WAVES_KNOWN_PEERS}
      }
      mining-enable = no
    }
  ]
}
