map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 10001;

  location /socket/ {
    proxy_pass ${EC_WS_PROXY_PASS};
    proxy_http_version 1.1;
    proxy_set_header    Host $host;
    proxy_set_header    Upgrade "$http_upgrade";
    proxy_set_header    Connection $connection_upgrade;
    proxy_cache_bypass  $http_upgrade;
  }

  location / {
    proxy_pass ${EC_RPC_PROXY_PASS};
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
  }
}

server {
  listen 3000;

  location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
    proxy_pass            ${BACK_PROXY_PASS};
    proxy_http_version    1.1;
    proxy_set_header      Host "$host";
    proxy_set_header      X-Real-IP "$remote_addr";
    proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
    proxy_set_header      X-Forwarded-Proto "$scheme";
    proxy_set_header      Upgrade "$http_upgrade";
    proxy_set_header      Connection $connection_upgrade;
    proxy_cache_bypass    $http_upgrade;
  }
    
  location / {
    proxy_pass            ${FRONT_PROXY_PASS};
    proxy_http_version    1.1;
    proxy_set_header      Host "$host";
    proxy_set_header      X-Real-IP "$remote_addr";
    proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
    proxy_set_header      X-Forwarded-Proto "$scheme";
    proxy_set_header      Upgrade "$http_upgrade";
    proxy_set_header      Connection $connection_upgrade;
    proxy_cache_bypass    $http_upgrade;
  }
}

server {
  listen 3001;

  proxy_http_version 1.1;
  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Allow-Methods;
  # add_header 'Access-Control-Allow-Origin' 'https://explorer-stagenet.unit0.dev' always;
  add_header 'Access-Control-Allow-Origin' 'http://127.0.0.1:3000' always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;

  location / {
      proxy_pass            http://stats:8050/;
      proxy_http_version    1.1;
      proxy_set_header      Host "$host";
      proxy_set_header      X-Real-IP "$remote_addr";
      proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
      proxy_set_header      X-Forwarded-Proto "$scheme";
      proxy_set_header      Upgrade "$http_upgrade";
      proxy_set_header      Connection $connection_upgrade;
      proxy_cache_bypass    $http_upgrade;
  }
}
