include "common/waves-common.conf"

waves {
  network.node-name = waves-1

  l2.execution-client-address = besu-1
  
  wallet.seed = HnyGuCEnV1A # devnet-1 , addr: 3FNraPMYcfuGREcxorNSEBHgNLjmYtaHy9e
}
